.container { 
    max-width: 1200px; 
    margin: auto;
}

.wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 500px auto auto; 
    grid-column-gap: 1em;
    grid-gap: 15px; 
    
}
  
.box-1 { 
    background: red;  
    grid-row: 1 / 2; 
    grid-column: 1 / 13; 
    text-align: center; 
    justify-content: center; 
    padding: 20px; 
}  

nav { 
    width: 400px; 
    display: block;
    margin: 0 auto; 
    justify-items: center; 
    grid-template-columns: 1fr 1fr 1fr; 
}

a { 
    background: black; 
    color: white;
}

.box-2 {  
    background: yellow; 
    grid-column: 1 / 10; 
    grid-row: 2 / 3; 
    padding: 20px;
}

.box-3 {  
    background: purple; 
   grid-row: 2 / 3; 
   grid-column: 10 / 13;
   padding: 20px;
}
    
    
.box-4 { 
    background: blue; 
    grid-column: 7 / 13; 
    grid-row: 3 / 4; 
    padding: 20px;
}

.box-5 { 
    background: orange;  
    grid-column: 1 / 13; 
    grid-row: 4 / 5; 
    height: 80px;
    padding: 20px;
}
    
.box-6 { 
    background: grey; 
    grid-column: 1 / 7; 
    grid-row: 3 / 4; 
    height: 80px; 
    padding: 20px;
}
     

        
    
    
    



